#include <iostream>

int main(int argc, char* argv[])
{
    int k = 0;
    int n = 10;
    while (k != n) { // »нвариант: пока мы вывели k символов "звездочка".
        using std::cout; // ќбъ€вл€ем использование имени cout из области видимости std
                         // “.о. нет необходимости каждый раз указывать квалификатор имени std::.
        cout << '*';
        ++k;
    }
    std::cout << std::endl; // «десь нужен префикс std::, поскольку область видимости предыдущего
                            // using-объ€влени€ заканчиваетс€ блоком while, а других using-объ€влений
                            // в программе нет.
    return 0;
}
